{
	"name": "cypress",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cypress": "^13.11.0",
		"prettier": "^3.3.2",
		"typescript": "^5.5.2"
	},
	"devDependencies": {
		"@badeball/cypress-cucumber-preprocessor": "^20.0.7",
		"@bahmutov/cypress-esbuild-preprocessor": "^2.2.1"
	}
}
